--extra-index-url https://download.pytorch.org/whl/cu117
accelerate==0.17.1
aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==22.2.0
cattrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.0
datasets==2.10.1
deepspeed==0.8.2
dill==0.3.6
distlib==0.3.6
docker-pycreds==0.4.0
einops==0.6.0
exceptiongroup==1.1.1
filelock==3.10.0
frozenlist==1.3.3
fsspec==2023.3.0
gitdb==4.0.10
GitPython==3.1.31
grpcio==1.51.3
hjson==3.1.0
huggingface-hub==0.13.2
idna==3.4
importlib-metadata==6.1.0
Jinja2==3.1.2
jsonschema==4.17.3
lit==15.0.7
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.14
networkx==3.0
ninja==1.11.1
numpy==1.24.2
packaging==23.0
pandas==1.5.3
pathtools==0.1.2
platformdirs==3.1.1
protobuf==4.22.1
psutil==5.9.4
py-cpuinfo==9.0.0
pyarrow==11.0.0
pydantic==1.10.6
Pygments==2.14.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-rapidjson==1.10
pytz==2022.7.1
PyYAML==6.0
ray==2.3.0
regex==2022.10.31
requests==2.28.2
responses==0.18.0
rich==13.3.2
sentry-sdk==1.17.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
sympy==1.11.1
tabulate==0.9.0
tokenizers==0.13.2
torch==2.0.0+cu117
torchtyping==0.1.4
tqdm==4.65.0
transformers==4.27.1
triton==2.0.0
tritonclient==2.31.0
typeguard==3.0.1
typing_extensions==4.5.0
urllib3==1.26.15
virtualenv==20.21.0
wandb==0.14.0
xxhash==3.2.0
yarl==1.8.2
zipp==3.15.0
